# Application
APP_PORT=3333

# Database
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=docker
DATABASE_PASSWORD=docker
DATABASE_NAME=task_manager_db
DATABASE_URL=postgresql://docker:docker@postgres:5432/task_manager_db?schema=public