# Application
APP_PORT=APP-PORT

# Database
DATABASE_HOST=DB
DATABASE_PORT=DB-PORT
DATABASE_USER=DOCKER-DEFAULT-USER
DATABASE_PASSWORD=DOCKER-DEFAULT-PASSWORD
DATABASE_NAME=DB-NAME
DATABASE_URL=DB://docker:docker@DB:PORT/DB-NAME?schema=public
